{
  "name": "redux-namespaces",
  "version": "0.0.0",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "description": "Namespaces for Redux actions, reducers and state.",
  "keywords": [
    "redux",
    "namespace",
    "multiple",
    "action",
    "reducer",
    "state"
  ],
  "author": "9Technology <opensource@nine.com.au>",
  "license": "BSD-3-Clause",
  "scripts": {
    "prepublish": "gulp build",
    "build": "gulp build",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "reduce-reducers": "^0.1.2",
    "redux-actions": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.9.0",
    "del": "^2.2.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "jest": "^19.0.2",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "redux": "^3.7.0",
    "run-sequence": "^1.2.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
